/**
 *
 * 未初始化的变量会自动分配一个未定义的值
 * 虽然未初始化的变量会自动分配一个未定义的值，但建议始终初始化变量。
 * 这样，当 typeof 返回“undefined”时，您会知道这是因为给定的变量没有声明，而不仅仅是没有初始化。
 *
 */
(() => {
  console.log(typeof a); // undefined
})();
